PORT=3000
MONGO_URI=mongodb+srv://whatsapp:admin@cluster0.kpgyoq4.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0

WHATSAPP_PHONE_ID=919095227954824
WHATSAPP_TOKEN=EAAW5qUoKvjcBQGWYcZCJBaIqNFY3gvSJOv6YRsooZBdipRZAvy1WmOZAI5T55oHD1jHyAg89Ag4ks60RyMa2ONSYopZBPIa2FtDrfLmIcFbvZBeoDPJWwsZCnJ3P1gTu93ZAhzrTGzpq1Qgit9y9xZBmmk88B2xbRetsBmtqOQEJBcMluyqfcEfzNzWqr5OckhJAnWf2lNZBBloAlIhJlMDZBHJ25KSC87LPWzfBz7aouMkCytCvsCthSHjORJ4drZBFw7uVelXOIf7KRBHjZANhvsQD3GEkgmsyvZCxeUnodGZBgZDZD 
VERIFY_TOKEN=ariyan123
